<!DOCTYPE html>
<html lang="pt-BR">
<head>

<link rel="manifest" href="manifest.json">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<title>ROLETA IAP 📈 🔥</title>

<body>
  <div style="text-align:center; margin:20px;">
    <img src="images/icon.jpg" alt="Logo" width="200" />
  </div>
  
  <!-- resto do conteúdo do app -->
</body>

<style>
/* Importa a fonte do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;800&display=swap');

:root{
  --bg:#050512; --panel:#0f1220; --accent:#00fff6; --muted:#9aa0b8;
  --zero:#00ff6a; --btn:linear-gradient(90deg,#2f3bff,#00fff6); --hot:#ff3b57; --cold:#4fa3ff;
  --win: #00ff6a; --loss: #ff3b57;
}
*{box-sizing:border-box}
body{margin:0;font-family:'Orbitron',sans-serif;background:var(--bg);color:#e8f0ff;padding:14px}

/* Header / clock */
.header{background: linear-gradient(90deg, rgba(0,255,246,0.06), rgba(255,0,255,0.03)); border-radius:12px; padding:12px; display:flex; justify-content:space-between; align-items:center; box-shadow:0 6px 30px rgba(0,255,246,0.04)}
.title{font-weight:700;font-size:18px}
#clock{color:var(--accent);font-weight:700;animation:pulse 2s infinite alternate}
@keyframes pulse{0%{text-shadow:0 0 6px rgba(0,255,246,0.4)}100%{text-shadow:0 0 18px rgba(0,255,246,1)}}

/* card */
.card{background:var(--panel);border-radius:12px;padding:12px;margin-top:12px;box-shadow:0 8px 40px rgba(0,0,0,0.4)}

/* grid numbers */
.grid{display:flex;flex-wrap:wrap;gap:6px;justify-content:center}
.number-btn{width:46px;height:46px;border-radius:50%;border:0;font-weight:700;cursor:pointer;transition:transform .14s,box-shadow .14s}
.number-btn:hover{transform:scale(1.05)}
.red{background:#ff2746;color:#fff}
.black{background:#0c0c0e;color:#fff}
.zero{background:var(--zero);color:#021}

/* Botões de controle */
.control-btn{
  background:var(--btn);
  border:0;
  border-radius:8px;
  padding:10px 14px;
  color:#021;
  font-weight:800;
  font-family:'Orbitron',sans-serif;
  cursor:pointer;
  transition: all .2s;
  margin: 4px 0;
}
.control-btn:hover{opacity:0.85; box-shadow: 0 0 12px rgba(0,255,246,0.4);}

/* suggestion / history chips */
.history{display:flex;gap:8px;overflow-x:auto;white-space:nowrap;padding:10px 6px}
.chip{width:40px;height:40px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-weight:800;cursor:pointer;flex:0 0 auto; transition: transform 0.15s;}
.chip:hover{transform: scale(1.1);}
.chip.red{background:#ff2746;color:#fff}
.chip.black{background:#0c0c0e;color:#fff}
.chip.green{background:var(--zero);color:#021}
.chip.hot{box-shadow:0 0 16px var(--hot); border: 2px solid var(--hot);}
.chip.cold{box-shadow:0 0 16px var(--cold); border: 2px solid var(--cold);}

.suggestionBox{font-size:14px;color:#dff;line-height:1.45}
.suggestionTitle{font-weight:800;color:var(--accent);margin-bottom:6px}
.iaGlow{color:var(--accent);text-shadow:0 0 14px rgba(0,255,246,0.12);animation:pulse 2s infinite alternate}

/* Estilo para a tabela de análise */
.analysis-table{width:100%; border-collapse: collapse; margin-top: 8px;}
.analysis-table th, .analysis-table td{
  text-align:left; padding: 4px; border-bottom: 1px solid rgba(0,255,246,0.1);
  font-size: 13px;
}
.analysis-table th{font-weight:700; color: var(--muted);}
.analysis-table td:nth-child(2){font-weight:700; color: #fff;}
.analysis-table td:nth-child(3){font-weight:700; color: var(--accent);}

/* login */
#loginScreen{
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:9999;
  background: linear-gradient(120deg, #050512 10%, #1a0830 30%, #2f3bff 50%, #00fff6 70%, #1a0830 90%, #050512 100%);
  background-size: 400% 400%;
  animation: cosmicFlow 20s ease infinite;
}

#loginBox{position:relative;z-index:2;background:rgba(6,8,16,0.95);padding:26px;border-radius:14px;box-shadow:0 12px 50px rgba(0,0,0,0.6);text-align:center;width:92%;max-width:420px}
#loginBox input{padding:10px;border-radius:8px;border:0;width:85%;margin-top:6px;font-weight:700}
#loginBox button{margin-top:12px;padding:10px 18px;border-radius:8px;border:0;background:var(--btn);font-weight:800;cursor:pointer}

.hidden { display: none !important; }

/* ########## ESTILOS - GESTÃO DE BANCA ########## */
.bankroll-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  align-items: flex-start;
}
.bankroll-input{
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--accent);
  background: rgba(0,0,0,0.2);
  color: #fff;
  font-weight: 700;
  font-family: 'Orbitron', sans-serif;
  width: 100%;
  text-align: center;
  font-size: 16px;
}
.bankroll-actions .control-btn {
  width: 100%;
  margin: 4px 0;
}
.btn-win { background: var(--win); color: #021; }
.btn-loss { background: var(--loss); color: #fff; }

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 14px;
}
.stat-item {
  background: rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 8px;
  border-left: 4px solid var(--accent);
}
.stat-title {
  font-size: 13px;
  color: var(--muted);
  font-weight: 400;
}
.stat-value {
  font-size: 20px;
  font-weight: 800;
  margin-top: 4px;
}
.stat-value.positive { color: var(--win); }
.stat-value.negative { color: var(--loss); }

/* Estilo para o Extrato da Banca */
.bankroll-history-list {
  max-height: 110px; /* Scroll aparece depois de 3 lançamentos */
  overflow-y: auto;
  background: rgba(0,0,0,0.2);
  border-radius: 8px;
  padding: 8px;
  margin-top: 10px;
}
.log-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  padding: 6px 4px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.log-item:last-child { border-bottom: none; }
.log-item.log-win { color: var(--win); }
.log-item.log-loss { color: var(--loss); }

.log-delete-btn {
  background: var(--loss);
  color: #fff;
  border: none;
  border-radius: 4px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  opacity: 0.7;
}
.log-delete-btn:hover {
  opacity: 1;
}
/* ################################################### */


@media (max-width:520px){
  .grid .number-btn{width:40px;height:40px}
  .chip{width:34px;height:34px}
  .bankroll-grid{ grid-template-columns: 1fr; }
}

@keyframes cosmicFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
</style>
</head>
<body>

<div id="loginScreen"> 
  <div id="loginBox">
    <div style="font-size:20px;font-weight:800;color:var(--accent);margin-bottom:8px">ROLETA IAP 📈 🔥</div>
    <div style="color:var(--muted);margin-bottom:10px">Por favor, insira a senha de acesso</div>

    <div id="signInForm">
      <input id="authPwd" type="password" placeholder="Senha de Acesso" autocomplete="current-password"><br>
      <button id="btnSignIn">Entrar</button>
    </div>
    
  </div>
</div>

<div id="mainPanel" class="hidden">
  <div class="header">
    <div class="title">ROLETA IAP 📈 🔥</div>
    <div id="clock">--:--:--</div>
  </div>

  <div class="card">
    <div class="suggestionTitle">💸 GESTÃO DE BANCA</div>
    <div class="bankroll-grid" style="margin-top: 10px;">
        <div>
            <div style="color: var(--muted); font-size: 13px; margin-bottom: 4px;">Definir Banca Inicial (R$)</div>
            <input id="initialBankrollInput" type="number" class="bankroll-input" placeholder="1000">
            <button id="btnSetBankroll" class="control-btn" style="width: 100%; margin-top: 8px;">Definir</button>
        </div>
        <div class="bankroll-actions">
            <div style="color: var(--muted); font-size: 13px; margin-bottom: 4px;">Registrar Aposta (R$)</div>
            <input id="betAmountInput" type="number" class="bankroll-input" placeholder="Valor ganho/perdido">
            <button id="btnRegisterWin" class="control-btn btn-win" style="margin-top: 8px;">Registrar Lucro (+)</button>
            <button id="btnRegisterLoss" class="control-btn btn-loss">Registrar Red (-)</button>
        </div>
    </div>
  </div>
  
  <div class="card">
    <div class="suggestionTitle">📊 DASHBOARD DE PERFORMANCE</div>
    <div id="performanceDashboard" class="dashboard-grid" style="margin-top: 10px;">
      </div>
  </div>

  <div class="card">
    <div class="suggestionTitle">🧾 EXTRATO DA BANCA (Últimos Registros)</div>
    <div id="bankrollHistory" class="bankroll-history-list">
      <div class="log-item" style="color:var(--muted); text-align: center;">Nenhum registro ainda.</div>
    </div>
  </div>

  <div class="card">
    <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
      <div style="flex:1">
        <div style="font-weight:800;color:var(--muted);font-size:13px">Inserção Rápida</div>
        <div class="grid" id="gridNumbers" style="margin-top:10px"></div>
      </div>
      <div style="min-width:170px;text-align:right">
        <button id="uploadBtn" class="control-btn">📷 Enviar Foto</button>
        <button id="clearBtn" class="control-btn" title="Limpar histórico">Limpar histórico</button>
        <button id="logoutBtn" class="control-btn" title="Sair" style="margin-left:8px">Sair</button>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div style="font-weight:800">HISTÓRICO <span id="historyCount" style="font-size:13px;color:var(--muted);margin-left:6px">0/100</span></div>
      <div style="font-size:13px;color:var(--muted)">Recentes → Antigos</div>
    </div>
    <div id="history" class="history"></div>
  </div>

  <div class="card">
    <div class="suggestionTitle iaGlow">🧠 SUGESTÃO DE APOSTA (IA)</div>
    <div id="betSuggestion" class="suggestionBox" style="font-size: 16px; line-height: 1.5;"></div>
  </div>
  
  <div class="card">
    <div style="display:flex;gap:20px;flex-wrap:wrap">
      <div style="flex:2; min-width: 200px;">
        <div class="suggestionTitle">ANÁLISE DO ÚLTIMO NÚMERO</div>
        <div id="lastNumberAnalysis" class="suggestionBox"></div>
      </div>
      <div style="flex:1; min-width: 150px;">
        <div class="suggestionTitle">TOP 4 HOT / COLD</div>
        <div id="hotCold" class="suggestionBox"></div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="suggestionTitle">📊 ESTATÍSTICAS GERAIS</div>
    <div id="generalStats" class="suggestionBox"></div>
  </div>


  <input type="file" id="uploadPhoto" accept="image/*" style="display:none">
</div>

<script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.1.1/dist/tesseract.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {

  /* ================== CONSTANTES DE ELEMENTOS ================== */
  const loginScreen = document.getElementById('loginScreen');
  const mainPanel = document.getElementById('mainPanel');
  const signInForm = document.getElementById('signInForm');
  // signUpForm removido
  
  const clockDiv = document.getElementById('clock');
  const gridNumbers = document.getElementById('gridNumbers');
  const historyDiv = document.getElementById('history');
  const historyCount = document.getElementById('historyCount');
  const lastNumberAnalysisDiv = document.getElementById('lastNumberAnalysis');
  const hotColdDiv = document.getElementById('hotCold');
  const generalStatsDiv = document.getElementById('generalStats');
  const betSuggestionDiv = document.getElementById('betSuggestion');
  const uploadInput = document.getElementById('uploadPhoto');
  
  const performanceDashboard = document.getElementById('performanceDashboard');
  const initialBankrollInput = document.getElementById('initialBankrollInput');
  const betAmountInput = document.getElementById('betAmountInput');
  const bankrollHistoryDiv = document.getElementById('bankrollHistory');
  
  // Constantes de Login e Banca
  const FIXED_PASSWORD = '1571';
  const BANKROLL_STORAGE_KEY = 'roletaIAPBankroll_main';
  
  const RED_NUMBERS = new Set([1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36]);
  
  /* ================== ESTADO DA APLICAÇÃO ================== */
  let historyArr = [];
  let numberStats = {}; 
  
  let bankrollState = {
    initial: 0,
    current: 0,
    history: []
  };

  const MAX_HISTORY = 100;
  const HOT_THRESHOLD = 3; 

  /* ================== VERIFICAÇÃO DE SESSÃO ================== */
  const isLoggedIn = sessionStorage.getItem('isLoggedIn'); // Sessão temporária
  if (isLoggedIn === 'true') {
      loginScreen.classList.add('hidden');
      mainPanel.classList.remove('hidden');
      loadBankrollData();
      updateUI();
  } else {
      loginScreen.classList.remove('hidden');
      mainPanel.classList.add('hidden');
  }


  /* ================== CLOCK ================== */
  function updateClock(){
    const now = new Date();
    const h = String(now.getHours()).padStart(2,'0');
    const m = String(now.getMinutes()).padStart(2,'0');
    const s = String(now.getSeconds()).padStart(2,'0');
    clockDiv.textContent = `${h}:${m}:${s}`;
  }
  setInterval(updateClock, 1000);
  updateClock();

  /* ================== LÓGICA DE LOGIN (UI) ================== */
  
  const authPwdInput = document.getElementById('authPwd');

  function handleLoginEnter(event) {
    if (event.key === 'Enter' || event.keyCode === 13) {
      event.preventDefault(); 
      document.getElementById('btnSignIn').click();
    }
  }

  authPwdInput.addEventListener('keydown', handleLoginEnter);
  
  // Botão ENTRAR
  document.getElementById('btnSignIn').onclick = () => {
    const passwordInput = document.getElementById('authPwd').value;

    if (passwordInput === FIXED_PASSWORD) {
        sessionStorage.setItem('isLoggedIn', 'true');
        loginScreen.classList.add('hidden');
        mainPanel.classList.remove('hidden');
        loadBankrollData();
        updateUI();
    } else {
        alert('Senha incorreta.');
    }
  };

  // Botão SAIR
  document.getElementById('logoutBtn').onclick = () => {
    sessionStorage.removeItem('isLoggedIn');
    mainPanel.classList.add('hidden');
    loginScreen.classList.remove('hidden');
    
    document.getElementById('authPwd').value = '';
  };
  
  
  /* ================== LÓGICA DE GESTÃO DE BANCA ================== */
  
  const formatBRL = (value) => value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
  
  function saveBankrollData() {
    localStorage.setItem(BANKROLL_STORAGE_KEY, JSON.stringify(bankrollState));
  }
  
  function loadBankrollData() {
    const savedData = localStorage.getItem(BANKROLL_STORAGE_KEY);
    if (savedData) {
      bankrollState = JSON.parse(savedData);
      bankrollState.initial = bankrollState.initial || 0;
      bankrollState.current = bankrollState.current || 0;
      bankrollState.history = bankrollState.history || [];
    } else {
      bankrollState = { initial: 0, current: 0, history: [] };
    }
    initialBankrollInput.value = bankrollState.initial > 0 ? bankrollState.initial : '';
  }
  
  document.getElementById('btnSetBankroll').onclick = () => {
    const initial = parseFloat(initialBankrollInput.value);
    if (isNaN(initial) || initial <= 0) {
      alert('Por favor, insira um valor de banca inicial válido.');
      return;
    }
    
    bankrollState.initial = initial;
    bankrollState.current = initial;
    bankrollState.history = [];
    
    saveBankrollData();
    updateUI();
    alert(`Banca inicial definida em R$ ${initial.toFixed(2)}`);
  };
  
  document.getElementById('btnRegisterWin').onclick = () => {
    const amount = parseFloat(betAmountInput.value);
    if (isNaN(amount) || amount <= 0) {
      alert('Por favor, insira um valor de lucro válido.');
      return;
    }
    
    bankrollState.current += amount;
    bankrollState.history.push(amount);
    saveBankrollData();
    updateUI();
    betAmountInput.value = '';
  };
  
  document.getElementById('btnRegisterLoss').onclick = () => {
    const amount = parseFloat(betAmountInput.value);
    if (isNaN(amount) || amount <= 0) {
      alert('Por favor, insira um valor de perda válido.');
      return;
    }
    
    bankrollState.current -= amount;
    bankrollState.history.push(-amount);
    saveBankrollData();
    updateUI();
    betAmountInput.value = '';
  };
  
  function deleteBankrollEntry(indexToDelete) {
    const entry = bankrollState.history[indexToDelete];
    const entryType = entry > 0 ? 'Lucro' : 'Red';
    
    if (confirm(`Tem certeza que deseja excluir este lançamento de ${entryType} (${formatBRL(Math.abs(entry))})?`)) {
      
      bankrollState.history.splice(indexToDelete, 1);
      
      let newCurrent = bankrollState.initial;
      for (const item of bankrollState.history) {
        newCurrent += item;
      }
      bankrollState.current = newCurrent;
      
      saveBankrollData();
      updateUI();
    }
  }
  
  function renderBankrollDashboard() {
    const { initial, current, history } = bankrollState;
    
    if (initial === 0) {
      performanceDashboard.innerHTML = `<span style="color:var(--muted); grid-column: 1 / -1;">Defina sua banca inicial para começar.</span>`;
      return;
    }
    
    const totalProfit = current - initial;
    const totalProfitPercent = (initial > 0) ? (totalProfit / initial) * 100 : 0;
    
    const wins = history.filter(v => v > 0).length;
    const losses = history.filter(v => v < 0).length;
    const totalBets = history.length;
    const winRate = (totalBets > 0) ? (wins / totalBets) * 100 : 0;
    
    const avgProfitPerBet = (totalBets > 0) ? (totalProfit / totalBets) : 0;
    const projection30Days = current + (avgProfitPerBet * 30);
    
    const suggestedBet = current * 0.02;

    performanceDashboard.innerHTML = `
      <div class="stat-item">
        <div class="stat-title">Banca Atual</div>
        <div class="stat-value">${formatBRL(current)}</div>
      </div>
      <div class="stat-item">
        <div class="stat-title">Lucro/Prejuízo Total</div>
        <div class="stat-value ${totalProfit > 0 ? 'positive' : totalProfit < 0 ? 'negative' : ''}">
          ${formatBRL(totalProfit)} (${totalProfitPercent.toFixed(1)}%)
        </div>
      </div>
      <div class="stat-item">
        <div class="stat-title">Taxa de Acerto (Win %)</div>
        <div class="stat-value">${winRate.toFixed(1)}%</div>
      </div>
      <div class="stat-item">
        <div class="stat-title">Wins / Losses</div>
        <div class="stat-value">
          <span class="positive">${wins}</span> / <span class="negative">${losses}</span>
        </div>
      </div>
      <div class="stat-item">
        <div class="stat-title">Aposta Sugerida (2%)</div>
        <div class="stat-value">${formatBRL(suggestedBet)}</div>
      </div>
      <div class="stat-item">
        <div class="stat-title">Projeção 30 Dias</div>
        <div class="stat-value ${projection30Days > current ? 'positive' : projection30Days < current ? 'negative' : ''}">
          ${formatBRL(projection30Days)}
        </div>
      </div>
    `;
  }
  
  function renderBankrollHistory() {
    const history = bankrollState.history;
    
    if (history.length === 0) {
      bankrollHistoryDiv.innerHTML = `<div class="log-item" style="color:var(--muted); text-align: center;">Nenhum registro ainda.</div>`;
      return;
    }
    
    bankrollHistoryDiv.innerHTML = '';
    
    [...history].reverse().forEach((entry, reverseIndex) => {
      
      const originalIndex = history.length - 1 - reverseIndex; 
      
      const item = document.createElement('div');
      item.className = 'log-item';
      
      const text = document.createElement('span');
      if (entry > 0) {
        item.classList.add('log-win');
        text.textContent = `+ ${formatBRL(entry)}`;
      } else {
        item.classList.add('log-loss');
        text.textContent = `- ${formatBRL(Math.abs(entry))}`;
      }
      
      const deleteBtn = document.createElement('button');
      deleteBtn.className = 'log-delete-btn';
      deleteBtn.textContent = 'X';
      deleteBtn.title = 'Excluir este lançamento';
      deleteBtn.onclick = () => deleteBankrollEntry(originalIndex);
      
      item.appendChild(text);
      item.appendChild(deleteBtn);
      bankrollHistoryDiv.appendChild(item);
    });
  }
  
  
  /* ================== LÓGICA PRINCIPAL (APP) ================== */

  function getColor(num) {
    if (num === 0) return 'green';
    if (RED_NUMBERS.has(num)) return 'red';
    return 'black';
  }

  function calculateStats() {
    const allNumbers = [...Array(37).keys()]; 
    
    const stats = {
      counts: {},
      nextMap: {},
      hotList: [],
      coldList: [],
      colorCounts: { red: 0, black: 0, green: 0 },
      parityCounts: { even: 0, odd: 0 }
    };
    allNumbers.forEach(n => {
      stats.counts[n] = { count: 0 };
    });

    for (let i = historyArr.length - 1; i >= 0; i--) {
      const num = historyArr[i];
      
      stats.counts[num].count++;
      
      const color = getColor(num);
      stats.colorCounts[color]++;
      
      if (num !== 0) {
        num % 2 === 0 ? stats.parityCounts.even++ : stats.parityCounts.odd++;
      }
      
      if (i > 0) {
        const currentNum = historyArr[i];
        const nextNum = historyArr[i - 1];
        
        if (!stats.nextMap[currentNum]) {
          stats.nextMap[currentNum] = [];
        }
        stats.nextMap[currentNum].push(nextNum);
      }
    }

    stats.hotList = allNumbers
      .filter(n => stats.counts[n].count >= HOT_THRESHOLD)
      .sort((a, b) => stats.counts[b].count - stats.counts[a].count)
      .slice(0, 4);

    stats.coldList = allNumbers
      .filter(n => stats.counts[n].count === 0)
      .slice(0, 4);
    
    numberStats = stats;
  }

  function updateUI() {
    if(mainPanel.classList.contains('hidden')) return;
    
    calculateStats();
    renderHistory();
    renderHotCold();
    renderLastNumberAnalysis();
    renderGeneralStats();
    renderBetSuggestion();
    renderBankrollDashboard();
    renderBankrollHistory();
    
    historyCount.textContent = `${historyArr.length}/${MAX_HISTORY}`;
  }

  function addNumber(num) {
    if (historyArr.length >= MAX_HISTORY) {
      historyArr.pop();
    }
    historyArr.unshift(num);
    updateUI();
  }
  
  function addMultipleNumbers(numArray) {
    const numbersToAdd = numArray
      .map(n => parseInt(n, 10))
      .filter(n => n >= 0 && n <= 36);
      
    if (numbersToAdd.length === 0) {
        alert('Nenhum número de 0 a 36 identificado.');
        return;
    }
    
    historyArr = [...numbersToAdd, ...historyArr];
    if (historyArr.length > MAX_HISTORY) {
      historyArr = historyArr.slice(0, MAX_HISTORY);
    }
    
    updateUI();
    alert(`${numbersToAdd.length} números adicionados automaticamente!`);
  }

  function removeNumber(index) {
    historyArr.splice(index, 1);
    updateUI();
  }
  
  function confirmRemoveNumber(index) {
    const num = historyArr[index];
    if (confirm(`Tem certeza que deseja excluir o número ${num} do histórico?`)) {
      removeNumber(index);
    }
  }

  function renderHistory() {
    historyDiv.innerHTML = '';
    historyArr.forEach((n, i) => {
      const chip = document.createElement('div');
      chip.textContent = n;
      chip.className = 'chip ' + getColor(n);
      
      const count = numberStats.counts[n]?.count || 0;
      if (count >= HOT_THRESHOLD) chip.classList.add('hot');
      if (count === 0) chip.classList.add('cold');
      
      chip.onclick = () => confirmRemoveNumber(i);
      
      historyDiv.appendChild(chip);
    });
  }

  function renderHotCold() {
    const hotNumbers = numberStats.hotList || [];
    const coldNumbers = numberStats.coldList || [];
    hotColdDiv.innerHTML = `🔥 Hot: ${hotNumbers.join(', ') || '-'}<br>❄️ Cold: ${coldNumbers.join(', ') || '-'}`;
  }
  
  function renderLastNumberAnalysis() {
    if (historyArr.length === 0) {
      lastNumberAnalysisDiv.innerHTML = 'Adicione números ao histórico.';
      return;
    }
    
    const lastNum = historyArr[0];
    const followers = numberStats.nextMap[lastNum];
    
    if (!followers || followers.length === 0) {
      lastNumberAnalysisDiv.innerHTML = `O último número foi <b>${lastNum}</b>. (Sem dados de "próximo número" para ele no histórico).`;
      return;
    }

    const followerCounts = {};
    for (const num of followers) {
      followerCounts[num] = (followerCounts[num] || 0) + 1;
    }
    
    const sortedFollowers = Object.entries(followerCounts)
      .sort((a, b) => b[1] - a[1]);

    let tableHTML = `<div style="margin-bottom: 6px;">Após o <b>${lastNum}</b>, saíram ${followers.length} números:</div>
                     <table class="analysis-table">
                       <thead><tr><th>Número</th><th>Vezes</th><th>Chance</th></tr></thead>
                       <tbody>`;
    
    for (const [num, count] of sortedFollowers) {
      const percentage = ((count / followers.length) * 100).toFixed(1);
      tableHTML += `<tr>
                      <td><b>${num}</b></td>
                      <td>${count}x</td>
                      <td>${percentage}%</td>
                    </tr>`;
    }
    
    tableHTML += `</tbody></table>`;
    lastNumberAnalysisDiv.innerHTML = tableHTML;
  }
  
  function renderBetSuggestion() {
      if (historyArr.length < 5) {
          betSuggestionDiv.innerHTML = `<span style="color:var(--muted)">Aguardando mais dados para gerar uma sugestão...</span>`;
          return;
      }

      let suggestion = "";

      const lastNum = historyArr[0];
      const followers = numberStats.nextMap[lastNum];
      if (followers && followers.length >= 3) {
          const followerCounts = {};
          for (const num of followers) {
            followerCounts[num] = (followerCounts[num] || 0) + 1;
          }
          const sortedFollowers = Object.entries(followerCounts).sort((a, b) => b[1] - a[1]);
          const mostFrequent = sortedFollowers[0];
          const mostFrequentNum = mostFrequent[0];
          const mostFrequentCount = mostFrequent[1];
          const probability = (mostFrequentCount / followers.length) * 100;

          if (probability >= 30) { 
              suggestion = `Após o <b>${lastNum}</b>, o número <b>${mostFrequentNum}</b> saiu <b>${probability.toFixed(0)}%</b> das vezes. Pode ser uma boa aposta.`;
              betSuggestionDiv.innerHTML = suggestion;
              return;
          }
      }

      const lastColor1 = getColor(historyArr[0]);
      const lastColor2 = getColor(historyArr[1]);
      const lastColor3 = getColor(historyArr[2]);
      
      if (lastColor1 === 'red' && lastColor2 === 'red' && lastColor3 === 'red') {
          suggestion = `Saíram <b>3 Vermelhos</b> seguidos. Uma aposta no <b>Preto</b> pode ser interessante (Quebra de Padrão).`;
          betSuggestionDiv.innerHTML = suggestion;
          return;
      }
      if (lastColor1 === 'black' && lastColor2 === 'black' && lastColor3 === 'black') {
          suggestion = `Saíram <b>3 Pretos</b> seguidos. Uma aposta no <b>Vermelho</b> pode ser interessante (Quebra de Padrão).`;
          betSuggestionDiv.innerHTML = suggestion;
          return;
      }
      
      const hotList = numberStats.hotList;
      if (hotList.length > 0) {
          const hottestNum = hotList[0];
          const hottestCount = numberStats.counts[hottestNum].count;
          if (hottestCount >= 5) {
              suggestion = `O número <b>${hottestNum}</b> está muito "quente" (saiu <b>${hottestCount}</b> vezes). Pode valer a pena seguir a tendência.`;
              betSuggestionDiv.innerHTML = suggestion;
              return;
          }
      }
      
      suggestion = 'Nenhum padrão forte detectado. Jogue com base nas estatísticas gerais.';
      betSuggestionDiv.innerHTML = `<span style="color:var(--muted)">${suggestion}</span>`;
  }
  
  function renderGeneralStats() {
    if (historyArr.length < 10) {
      generalStatsDiv.innerHTML = 'Adicione mais números para ver os padrões.';
      return;
    }
    
    const { colorCounts, parityCounts, hotList, coldList, counts } = numberStats;
    const total = historyArr.length;
    
    const redPercent = (colorCounts.red / total) * 100;
    const blackPercent = (colorCounts.black / total) * 100;
    const greenPercent = (colorCounts.green / total) * 100;
    
    const totalParity = parityCounts.even + parityCounts.odd;
    const evenPercent = totalParity > 0 ? (parityCounts.even / totalParity) * 100 : 0;
    const oddPercent = totalParity > 0 ? (parityCounts.odd / totalParity) * 100 : 0;
    
    let html = `<div style="font-weight:700; margin-bottom: 8px;">Análise dos últimos ${total} números:</div>`;
    html += `<b>Cores:</b> ${redPercent.toFixed(1)}% <span style="color:var(--hot)">Vermelho</span>, ${blackPercent.toFixed(1)}% Preto, ${greenPercent.toFixed(1)}% <span style="color:var(--zero)">Verde</span>.<br>`;
    html += `<b>Par/Ímpar:</b> ${evenPercent.toFixed(1)}% Par, ${oddPercent.toFixed(1)}% Ímpar (desconsiderando o Zero).<br>`;
    
    let statSuggestion = "";
    
    if (redPercent > 60) {
      statSuggestion = `<b>Apostar em PRETO</b>. (O Vermelho saiu ${redPercent.toFixed(0)}% das vezes, buscando equilíbrio).`;
    } else if (blackPercent > 60) {
      statSuggestion = `<b>Apostar em VERMELHO</b>. (O Preto saiu ${blackPercent.toFixed(0)}% das vezes, buscando equilíbrio).`;
    }
    else if (evenPercent > 60) {
      statSuggestion = `<b>Apostar em ÍMPAR</b>. (O Par saiu ${evenPercent.toFixed(0)}% das vezes, buscando equilíbrio).`;
    } else if (oddPercent > 60) {
      statSuggestion = `<b>Apostar em PAR</b>. (O Ímpar saiu ${oddPercent.toFixed(0)}% das vezes, buscando equilíbrio).`;
    }
    else if (hotList.length > 0 && counts[hotList[0]].count >= 5) {
      statSuggestion = `<b>Apostar no ${hotList[0]}</b>. (Número "Super Quente", saiu ${counts[hotList[0]].count}x).`;
    }
    else if (coldList.length > 0) {
      statSuggestion = `<b>Apostar no ${coldList[0]}</b>. (Número "Frio", está atrasado).`;
    }
    else {
      statSuggestion = "Nenhum padrão estatístico óbvio. Jogue com cautela.";
    }
    
    html += `<br><div class="iaGlow" style="color:var(--accent); font-weight:700;">Sugestão de Estatística:</div> ${statSuggestion}`;
    
    generalStatsDiv.innerHTML = html;
  }

  /* ================== POPULAR GRID INICIAL ================== */
  for (let i = 0; i <= 36; i++) {
    const btn = document.createElement('button');
    btn.textContent = i;
    btn.className = 'number-btn ' + getColor(i);
    btn.onclick = () => addNumber(i);
    gridNumbers.appendChild(btn);
  }

  /* ================== CONTROLES ================== */
  document.getElementById('clearBtn').onclick = () => {
    if (confirm('Tem certeza que deseja limpar todo o histórico?')) {
      historyArr = [];
      updateUI();
    }
  };


  /* ================== FUNÇÃO DE PRÉ-PROCESSAMENTO P&B (RESTAURADA) ================== */
  function preprocessImage(file) {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onload = (event) => {
        const image = new Image();
        image.onload = () => {
          const canvas = document.createElement('canvas');
          canvas.width = image.width;
          canvas.height = image.height;
          const ctx = canvas.getContext('2d');
          
          ctx.drawImage(image, 0, 0);
          const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
          const data = imageData.data;
          const threshold = 128; 

          for (let i = 0; i < data.length; i += 4) {
            const luminance = 0.299 * data[i] + 0.587 * data[i + 1] + 0.114 * data[i + 2];
            const value = luminance > threshold ? 255 : 0;
            data[i] = value;
            data[i + 1] = value;
            data[i + 2] = value;
          }
          
          ctx.putImageData(imageData, 0, 0);
          resolve(canvas.toDataURL('image/png'));
        };
        image.onerror = (err) => reject(err);
        image.src = event.target.result;
      };
      reader.onerror = (err) => reject(err);
      reader.readAsDataURL(file);
    });
  }
  
  /* ================== UPLOAD AUTOMÁTICO (OCR) ================== */
  document.getElementById('uploadBtn').onclick = () => uploadInput.click();

  uploadInput.addEventListener('change', async (event) => {
    const file = event.target.files[0];
    if (!file) return;

    document.getElementById('uploadBtn').textContent = 'Processando...';
    try {
      console.log('Iniciando pré-processamento P&B...');
      const processedImage = await preprocessImage(file);
      console.log('Imagem processada. Enviando para OCR...');

      const { data: { text } } = await Tesseract.recognize(
        processedImage,
        'eng', 
        {
          logger: m => console.log(m.status === 'recognizing text' ? `Processando: ${(m.progress * 100).toFixed(0)}%` : m.status),
          tessedit_pageseg_mode: '6',
          tessedit_char_whitelist: '0123456789'
        }
      );
      
      console.log('OCR Text:', text);
      const matches = text.match(/\b([0-9]|[1-2][0-9]|3[0-6])\b/g);
      
      if (matches && matches.length > 0) {
        const numbersFromOCR = matches.slice(0, 100); 
        addMultipleNumbers(numbersFromOCR);
      } else {
        alert('Nenhum número de 0 a 36 foi identificado na imagem.');
      }
    } catch (err) {
      console.error(err);
      alert('Erro ao processar a imagem. Veja o console para detalhes.');
    } finally {
      document.getElementById('uploadBtn').textContent = '📷 Enviar Foto';
      uploadInput.value = '';
    }
  });

});
</script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then((registration) => {
        console.log('Service Worker registrado com sucesso: ', registration);
      })
      .catch((error) => {
        console.log('Falha ao registrar o Service Worker: ', error);
      });
  }
</script>

</body>
</html>